//aws config
access_key = "EXAMPLE"
secret_key = "EXAMPLE"
aws_region = "EXAMPLE"

//ansible config
ansible_working_dir = "EXAMPLE"

//web app
aws_ec2_web_app_user = "EXAMPLE"
aws_ec2_web_app_ami = "EXAMPLE"
aws_ec2_web_app_instance_type = "EXAMPLE"
aws_ec2_web_app_key_name = "EXAMPLE"
aws_ec2_web_app_security_groups = ["EXAMPLE"]
aws_ec2_web_app_tag_name = "EXAMPLE"
aws_ec2_web_app_ssh_private_key = "EXAMPLE"
aws_ec2_web_app_ansible_file = "config-new-ec2-instance.yaml"

//jenkins
aws_ec2_jenkins_user = "EXAMPLE"
aws_ec2_jenkins_ami = "EXAMPLE"
aws_ec2_jenkins_instance_type = "EXAMPLE"
aws_ec2_jenkins_key_name = "EXAMPLE"
aws_ec2_jenkins_security_groups = ["EXAMPLE"]
aws_ec2_jenkins_tag_name = "EXAMPLE"
aws_ec2_jenkins_ssh_private_key = "EXAMPLE"
aws_ec2_jenkins_ansible_file = "config-jenkins-instance.yaml"